<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1539031507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\Actor-Mixer Hierarchy\Jesse Mix Unit.wwu" DateLow="1539031739" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\Actor-Mixer Hierarchy\Wesley Mix Unit.wwu" DateLow="1539031507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1539031507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1539031507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1539031507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1539031507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1539031507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1539031507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1539031507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\Effects\Factory Effects.wwu" DateLow="1539031507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\Events\Aaron Music Unit.wwu" DateLow="1539031507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\Events\Aaron Work Unit.wwu" DateLow="1539031507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\Events\Default Work Unit.wwu" DateLow="1539031507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\Events\Jesse Music Unit.wwu" DateLow="1539031507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\Events\Jesse Sound Unit.wwu" DateLow="1539031507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\Events\Jesse Work Unit.wwu" DateLow="1539031507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\Events\Wesley Music Unit.wwu" DateLow="1539031507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\Events\Wesley Work Unit.wwu" DateLow="1539031507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1539031507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1539031507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\Interactive Music Hierarchy\Jesse Music Setup Unit.wwu" DateLow="1539031507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\Interactive Music Hierarchy\Wesley Music Setup Unit.wwu" DateLow="1539031507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1539031739" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1539031507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1539031507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1539031507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1539031507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\Queries\Factory Queries.wwu" DateLow="1539031507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1539031507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\Soundcaster Sessions\Aaron Soundcaster Unit.wwu" DateLow="1539031507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1539031507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\Soundcaster Sessions\Jesse Soundcaster Unit.wwu" DateLow="1539031507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\Soundcaster Sessions\Wesley Soundcaster Unit.wwu" DateLow="1539031507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\States\Default Work Unit.wwu" DateLow="1539031507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1539031507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1539031507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\UjuComics_WwiseProject.Jesse Jones.wsettings" DateLow="1539031761" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\UjuComics_WwiseProject.wproj" DateLow="1539031507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jesse Jones\Documents Proper\Game Projects\Unreal Projects\Professional\UjuComicsGame\UjuComics_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1539031507" DateHigh="0"/>
</ValidationCache>
