<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{79C237B6-1FDA-47FA-A3E9-3EDB269F0D93}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{79C237B6-1FDA-47FA-A3E9-3EDB269F0D93}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{75337BDE-5A96-45D8-B67B-A1C7FE8002C6}" WorkUnitID="{5281564A-BC83-4843-A081-E2E264BCCB4B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
